# 服务器端口 (Docker 容器内部使用 3001，通过 -p 参数映射)
PORT=3001

# MaxKB 配置
MAXKB_API_KEY=user-e231ba6ec07aa0a491117a2a7abae662
MAXKB_BASE_URL=https://mk2.zevin.xin:20000
#需要展示的应用文件夹
MAXKB_ROOT_FOLDER=根目录
# MaxKB 工作空间 ID 专业版为default 企业版为workspace 为 企业ID
MAXKB_WORKSPACE_ID=default



# Casdoor OIDC 配置
# OIDC_ISSUER: Casdoor 的 OIDC 发现地址
OIDC_ISSUER=https://iam.zevin.xin:20000
OIDC_CLIENT_ID=90983ef80c9c5c0cb6e2
OIDC_CLIENT_SECRET=8c834f177d94708b3f1c4bf10623a29380d1d861
OIDC_REDIRECT_URI=https://portal1.zevin.xin:20000/api/auth/callback

CAS_SERVER_URL=https://iam.zevin.xin:20000/cas/fit2cloud/maxkb
CAS_SERVICE_URL=http://localhost:5173/api/auth/cas/callback
# CAS_SERVICE_URL=https://portal1.zevin.xin:20000/api/auth/cas/callback

# JWT 配置
JWT_SECRET=your-secure-jwt-secret

# 前端 URL (用于 SSO 回调重定向)
FRONTEND_URL=http://localhost:5173
